.gallery {
	padding: 60px 0 60px 0;
}

.gallery__wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 220px;
	gap: 15px;
}

.gallery__wrapper img {
	height: 100%;
	object-fit: cover;
}

.gallery-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 55px;
}

.gallery__text {
	max-width: 760px;
	line-height: 28px;
	font-size: var(--font-size-text);
	color: var(--text-color);
}

.gallery__text span {
	text-decoration: underline;
}

.gallery-info__contacts {
	display: flex;
	align-items: flex-start;
	margin-top: 30px;
}

.gallery-info__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background-color: var(--text-name-item-color);
	border-radius: 100%;
}

.gallery-info__icon svg {
	width: 26px;
	height: 26px;
}

.gallery-info__content {
	margin-left: 15px;
}

.gallery-info__title {
	font-family: var(--font-main-accent-text);
	font-size: var(--font-size-under-icon-text);
	color: var(--text-main-accent-color);
	line-height: 41px;
}

.gallery-info__phone {
	font-size: var(--font-size-text);
	color: var(--text-color);
	line-height: 25.6px;
}

.gallery-info__phone a {
	font-size: var(--font-size-text);
	color: var(--text-main-accent-color);
	font-style: italic;
	text-decoration: none;
	font-weight: 700;
	line-height: 25.6px;
}

.gallery-info__phone a:hover {
	text-decoration: underline;
}

@media (min-width: 576px) {
	.gallery__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.gallery__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 130px;
		gap: 15px;
	}

	.big-size {
		grid-row: 1/3;
	}

	.big-size:last-child {
		grid-column: 4;
	}

	.horizontal {
		grid-row: 1;
		grid-column: 3/4;
	}

	.small-size {
		grid-column: 2/3;
	}

	.gallery-info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 55px;
	}

	.gallery-info__contacts {
		display: flex;
		align-items: normal;
		margin-top: 20px;
	}
}

@media (min-width: 1200px) {
	.gallery-info {
		flex-direction: row;
	}
	.gallery__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 220px;
		gap: 15px;
	}
	.gallery-info__contacts {
		display: flex;
		align-items: center;
		margin-top: 0;
		margin-left: 30px;
	}
}
